# 部分内容已被删除

[General]
bypass-system = true
ipv6 = true
replica = false
dns-server = 223.6.6.6,223.5.5.5,114.114.114.114,114.114.115.115,8.8.8.8,8.8.4.4
loglevel = notify
skip-proxy = localhost, *.local

[Proxy]


[Proxy Group]
Proxy-test = url-test, url = http://www.google.com/generate_204
CN = select, DIRECT, REJECT
Wechat = select, DIRECT, REJECT
QQ = select, DIRECT, REJECT
Proxy = select, Proxy-test, DIRECT, REJECT

[Rule]
DOMAIN-SUFFIX,3gimg.qq.com,QQ
DOMAIN-SUFFIX,uu.qq.com,QQ
DOMAIN-SUFFIX,gtimg.cn,QQ
DOMAIN-SUFFIX,beacon.qq.com,QQ
DOMAIN-SUFFIX,wspeed.qq.com,QQ
DOMAIN-SUFFIX,jspatch.qq.com,QQ
DOMAIN-SUFFIX,3g.qq.com,QQ
DOMAIN-SUFFIX,yximgs.com,QQ
DOMAIN-SUFFIX,qpic.cn,QQ
DOMAIN-SUFFIX,weixin.qq.com,Wechat
DOMAIN-SUFFIX,icloud-analysis.com,REJECT
DOMAIN-SUFFIX,x.jd.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,ads.genieessp.com,REJECT
DOMAIN-SUFFIX,ad.unimhk.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,m.simaba.taobao.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,ib.adnxs.com,REJECT
DOMAIN-SUFFIX,i-mobile.co.jp,REJECT
DOMAIN-SUFFIX,g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
DOMAIN-SUFFIX,googeadsserving.cn,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,tapjoyads.com,REJECT
IP-CIDR,112.64.237.1/24,QQ
IP-CIDR,125.39.247.1/24,QQ
IP-CIDR,140.207.1.1/10,QQ
IP-CIDR,140.207.127.1/24,QQ
IP-CIDR,61.240.147.1/24,QQ
IP-CIDR,140.207.125.1/24,QQ
IP-CIDR,163.177.71.1/24,QQ
IP-CIDR,112.90.78.1/24,QQ
IP-CIDR,125.39.200.1/10,QQ
IP-CIDR,112.90.140.1/24,QQ
IP-CIDR,117.144.244.1/24,QQ
IP-CIDR,117.135.172.1/24,QQ
IP-CIDR,111.161.111.1/24,QQ
IP-CIDR,163.177.1.1/10,QQ
IP-CIDR,17.252.100.1/10,QQ
IP-CIDR,125.39.204.1/24,QQ
IP-CIDR,123.125.110.1/24,QQ
IP-CIDR,123.130.127.1/24,QQ
IP-CIDR,111.202.99.1/24,QQ
IP-CIDR,111.206.25.1/24,QQ
IP-CIDR,140.207.54.1/24,Wechat
IP-CIDR,223.167.105.1/24,Wechat
IP-CIDR,59.37.96.1/24,Wechat
IP-CIDR,58.247.204.1/24,Wechat
IP-CIDR,111.202.85.1/24,Wechat
IP-CIDR,223.167.82.1/24,Wechat
IP-CIDR,140.206.160.1/24,Wechat
IP-CIDR,125.39.213.1/24,Wechat
IP-CIDR,111.161.111.1/24,Wechat
IP-CIDR,125.39.7.1/24,Wechat
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve
GEOIP,CN,CN
FINAL,Proxy

[Host]
github.com = 192.30.252.141
zh.m.wikipedia.org = 198.35.26.108	
wikipedia.org = 208.80.154.224
mediawiki.org = 208.80.154.224
wikibooks.org = 208.80.154.224
wikidata.org = 208.80.154.224
wikimedia.org = 208.80.154.224
wikinews.org = 208.80.154.224
wiktionary.org = 208.80.154.224
google.com = 216.239.38.125

[URL Rewrite]
^http://www.google.cn http://www.google.com header
^http://www.baidu.com http://www.google.com header
